# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
ADMIN_NAME=Administrator

# Bizino AI Configuration (optional)
NEXT_PUBLIC_BIZINO_API=https://chat.bizino.ai/api
NEXT_PUBLIC_BIZINO_BOT_UUID=